<!DOCTYPE html>
<html>
 <head>
   <title>First Page</title>
 </head>
 <body>
   <h1>Awesome page</h1>
   <p>This is some random text for this page</p>
   <p>This is a detailed paragraph for user reading purposes and the user should be able to read this perfectly.</p>
   <h2>Super</h2>
   <p>This is a paragraph for super subheading.</p>
   <ol>
    <li>Mumbai</li>
    <li>Bangalore</li>
  </ol>

 </body>
</html>
